<html>
	<head>
        <title>Страница пользователя</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
	</head>
	
	<body>
        <div id="main"><a href="http://localhost:3000">На главную</a></div>
        <h1 id="if_logged">Страница пользователя</h1>
        <h1 id="if_no_log">Вы ещё не вошли :(</h1>

        <div id="bt"><button id="logOut">Выйти</button></div>

        <script>
            if (Cookies.get("logged")) {
                $("#if_logged").css("display", "block");
                $("#if_no_log").css("display", "none");
                $("#bt").css("display", "block");
            }
            else {
                $("#if_logged").css("display", "none");
                $("#if_no_log").css("display", "block");
                $("#bt").css("display", "none");
            } 

            $("#logOut").on('click', function () {
                Cookies.remove("auth");
                localStorage.removeItem("userID");
                localStorage.removeItem("userName");
                Cookies.set("logged", false);

                $("#if_logged").css("display", "none");
                $("#if_no_log").css("display", "block");
            });
        </script>


		<div class="user" id="user" align="right">
			<a href="/reg">Регистрация/Логин</a>
			<script>
                token=Cookies.get("auth");
                    console.log(document.cookie);
                    if(token.length>0) {
                        $.ajax({
                            method:"post",
							url:"http://localhost:3000/reg/checkToken",
							headers:{'authorization':token,'sameSite':'None;Secure'},
							crossOrigin: true,
							xhrFields: { withCredentials: true }
                        })
						.then(response => {
							if (response.message==1)
							{
								u = document.getElementById('user');
								userName = localStorage.getItem('userName');
								userID = localStorage.getItem('userID');
								u.innerHTML = "ID="+userID+" Name= <a href='http://localhost:3000/userPage'>"+userName+'</a>';
							}
						});
                    }
            </script>
		</div>
			
		<div class="basket" align="right">
			<a href="http://127.0.0.1:3000/basket"><img src="http://127.0.0.1:3000/basket.png"></a>
			<!--<div id="item_count"></div>
			<script>
                b = document.getElementById('item_count');
                count = localStorage.getItem('item_count');
                b.innerHTML = count;
            </script> -->
			</div>
        </div>
        
        <style>
            button {
                position: absolute;
            }
            h1 {
                position: relative;
                top: 200px;
                text-align: center;
            }
            .user {
                position: absolute;
                left: 80%;
                top: 20px;
            }
            .basket {
                position: absolute;
                left: 95%;
                top: 20px;
            }
            .basket img {
                width: 55px;
				height: 50px;
            }
            .user a:link{
				color:rgb(55, 73, 151);
                text-decoration: none;
			}
			.user a:visited{
				color:rgb(55, 73, 151);
			}
			.user a:hover{
				color:rgb(219, 13, 13);
			}
			.user a:active{
				color:rgb(55, 73, 151);
			}
            #main a:link{
				color:rgb(55, 73, 151);
                text-decoration: none;
			}
			#main a:visited{
				color:rgb(55, 73, 151);
			}
			#main a:hover{
				color:rgb(219, 13, 13);
			}
			#main a:active{
				color:rgb(55, 73, 151);
			}
        </style>

    </body>
</html>